{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MP_ChatSystem",
	"Description": "MultiPurpose Advance Chat Sytem",
	"Category": "UV_Plugins",
	"CreatedBy": "Yuvi_GD",
	"CreatedByURL": "https://github.com/Yuvi-GD",
	"DocsURL": "https://github.com/Yuvi-GD/MP_ChatSystem/blob/main/README.md",
	"MarketplaceURL": "https://github.com/Yuvi-GD/MP_ChatSystem/releases/",
	"SupportURL": "https://github.com/Yuvi-GD/MP_ChatSystem",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MP_ChatCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		}
	]
}