{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MP_ChatSystem",
	"Description": "MultiPurpose Advance Chat Sytem",
	"Category": "UV_Plugins",
	"CreatedBy": "Yuvi_GD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MP_ChatCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "MP_Interface",
			"Enabled": true
		}
	]
}